.projects {
  padding: 6rem 3rem;
  background-color: #121212;
  color: white;
  text-align: center;
}
.projects h2 {
  font-size: 2.5rem;
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 2rem;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 960px;
  margin: auto;
  background-color: #222;
  padding: 1.5rem;
  border-radius: 1rem;
  
}
.project-card {
  /* background-color: #222;
  padding: 1.5rem; */
  border-radius: 1rem;
  transition: background 0.2s;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  position: relative;
}
.project-card p{
  position: absolute;
  bottom: 3rem;
  width: 100%;
  text-align:center;
  letter-spacing: 5px;
}
.project-card:hover {
  transform: scale(1.05);
}
.project-image {
  width: 100%;
  height: 350px;
  background: #333;
  border-radius: 0.5rem;
  /* margin-bottom: 1rem; */
}
.project-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  filter: brightness(60%);
}
@media (max-width: 400px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  .project-card p {
    letter-spacing: 2px;
    font-size: 0.9rem;
  }
}
